<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0-browser</TargetFramework>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputType>Exe</OutputType>
		<StartupObject>Greeter.Program</StartupObject>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<RunAOTCompilation>true</RunAOTCompilation>
	</PropertyGroup>
</Project>
