<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <Protobuf Include="..\Protos\service.proto" GrpcServices="Client" Link="Protos\service.proto" />
	  
	  <PackageReference Include="Google.Protobuf" Version="3.25.1" />
	  
	  <PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
	  
	  <PackageReference Include="Grpc.Tools" Version="2.60.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

</Project>
