<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\NP.Grpc.ClientBuilder\NP.Grpc.ClientBuilder.csproj" />
		<ProjectReference Include="..\OrgData\OrgData.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NP.Grpc.RelayClient" Version="1.0.7" GeneratePathProperty="true">
			<ExcludeAssets>All</ExcludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<RelayClientFiles Include="$(PkgNP_Grpc_RelayClient)\lib\net8.0\**\*.*" />
	</ItemGroup>

	<Target Name="CopyClientPluginFromNugetPackage" AfterTargets="Build">
		<PropertyGroup>
			<ClientPluginFolder>$(TargetDir)\Plugins\Services\NP.Grpc.RelayClient</ClientPluginFolder>
		</PropertyGroup>
		<RemoveDir Directories="$(ClientPluginFolder)" />
		<Copy SourceFiles="@(RelayClientFiles)" DestinationFolder="$(ClientPluginFolder)\%(RecursiveDir)" />
	</Target>
</Project>
