<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NP.Grpc.CommonRelayInterfaces" Version="1.0.6" />
		<PackageReference Include="NP.IoCy" Version="1.0.33" />

		<PackageReference Include="NP.Grpc.RelayServer" Version="1.0.8" GeneratePathProperty="true">
			<ExcludeAssets>All</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<RelayServerFiles Include="$(PkgNP_Grpc_RelayServer)\lib\net8.0\**\*.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NP.Grpc.RelayServerConfig\NP.Grpc.RelayServerConfig.csproj" />
	</ItemGroup>

	<Target Name="CopyServerPluginFromNugetPackage" AfterTargets="Build">
		<PropertyGroup>
			<ServerPluginFolder>$(TargetDir)\Plugins\Services\NP.Grpc.RelayServer</ServerPluginFolder>
		</PropertyGroup>
		<RemoveDir Directories="$(ServerPluginFolder)" />
		<Copy SourceFiles="@(RelayServerFiles)" DestinationFolder="$(ServerPluginFolder)\%(RecursiveDir)" />
	</Target>
</Project>
