# NP.Samples

./: .gitignore  .gitmodules  LICENSE  README.md
AspGrpc/AWebProsSite/: AWebProsSite.csproj  AWebProsSite.sln  Program.cs
AspGrpc/AWebProsSite/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OnLineSamples.cshtml  OnLineSamples.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspGrpc/AWebProsSite/Pages/AspGrpcTests/: AvaGripTestContainerPage.cshtml  AvaGripTestContainerPage.cshtml.cs  AvaloniaGrpcTestPage.cshtml  AvaloniaGrpcTestPage.cshtml.cs  HtmlGrpcTestPage.cshtml  HtmlGrpcTestPage.cshtml.cs
AspGrpc/AWebProsSite/Pages/Shared/: _Layout.cshtml
AspGrpc/AWebProsSite/Properties/: launchSettings.json
AspGrpc/AWebProsSite/wwwroot/: app.css  package-lock.json  package.json
AspGrpc/AspGrpcServer/: AspGrpcServer.csproj  Program.cs  appsettings.json
AspGrpc/AspGrpcServer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspGrpc/AspGrpcServer/Pages/Shared/: _Layout.cshtml
AspGrpc/AspGrpcServer/Properties/: launchSettings.json
AspGrpc/AspGrpcServer/wwwroot/: mainForAvalonia.js
AspGrpc/AspGrpcServerWithRazorClient/: AspGrpcServerWithRazorClient.csproj  Program.cs  appsettings.json  stats.json
AspGrpc/AspGrpcServerWithRazorClient/Pages/: Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
AspGrpc/AspGrpcServerWithRazorClient/Pages/Shared/: _Layout.cshtml
AspGrpc/AspGrpcServerWithRazorClient/Properties/: launchSettings.json
AspGrpc/AspGrpcServerWithRazorClient/wwwroot/: package-lock.json  package.json
AspGrpc/AvaGrpcClient/AvaGrpcClient/: App.axaml  App.axaml.cs  AvaGrpcClient.csproj  CommonData.cs
AspGrpc/AvaGrpcClient/AvaGrpcClient.Browser/: AvaGrpcClient.Browser.csproj  Program.cs
AspGrpc/AvaGrpcClient/AvaGrpcClient.Browser/Properties/: launchSettings.json
AspGrpc/AvaGrpcClient/AvaGrpcClient.Browser/wwwroot/: index.html
AspGrpc/AvaGrpcClient/AvaGrpcClient/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AspGrpc/ConsoleTestClient/: ConsoleTestClient.csproj  Program.cs
AspGrpc/GreeterImpl/: GreeterImpl.csproj  GreeterImplementation.cs
AspGrpc/GrpcInProcess/GrpcServerProcess/: GreeterImplementation.cs  GrpcServerProcess.csproj  Program.cs
AspGrpc/GrpcInProcess/GrpcServerProcess/Properties/: launchSettings.json
AspGrpc/GrpcInProcess/TestClient/: Program.cs  TestClient.csproj
AspGrpc/MyTestsWebSite/: MyTestsWebSite.csproj  Program.cs  appsettings.json  webpack.config.js
AspGrpc/MyTestsWebSite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OnLineSamples.cshtml  OnLineSamples.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspGrpc/MyTestsWebSite/Pages/AspGrpcTests/: AvaloniaGrpcTestPage.cshtml  AvaloniaGrpcTestPage.cshtml.cs  HtmlGrpcTestPage.cshtml  HtmlGrpcTestPage.cshtml.cs
AspGrpc/MyTestsWebSite/Pages/DataGridTests/: SimpleDataGroupingTestPage.cshtml  SimpleDataGroupingTestPage.cshtml.cs
AspGrpc/MyTestsWebSite/Pages/Shared/: _Layout.cshtml
AspGrpc/MyTestsWebSite/Properties/: launchSettings.json
AspGrpc/MyTestsWebSite/wwwroot/: mainForAvalonia.js  mainForDataGrid.js  package.json
DependencyInjectionSamples/AutofacAdapterDynamicLoadingTests/: AutofacAdapterDynamicLoadingTests.sln  NP.Samples.AutofacAdapterDynamicLoadingTests.csproj  Program.cs
DependencyInjectionSamples/Implementations/: Address.cs  AnotherOrg.cs  AnotherPerson.cs  ConsoleLog.cs  FactoryMethods.cs  FileLog.cs  NP.Samples.Implementations.csproj  Org.cs  Person.cs
DependencyInjectionSamples/Interfaces/: IAddress.cs  ILog.cs  IOrg.cs  IOrgGettersOnly.cs  IPerson.cs  IPersonGettersOnly.cs  NP.Samples.Interfaces.csproj
DependencyInjectionSamples/IoCyTests/: IoCyTests.sln  NP.Samples.IoCyTests.csproj  OrgContainer.cs  Program.cs
DependencyInjectionSamples/PluginsTest/MainProgram/: MainProgram.csproj  Program.cs
DependencyInjectionSamples/PluginsTest/Plugins/DoubleManipulationsPlugin/: DoubleManipulationFactoryMethods.cs  DoubleManipulationsPlugin.cs  DoubleManipulationsPlugin.csproj
GRPC/Interfaces/: Interfaces.csproj
GRPC/SimpleRequestReplySample/Protos/: Protos.csproj  service.proto
GRPC/SimpleRequestReplySample/SimpleGrpcServer/: GreeterImplementation.cs  Program.cs  SimpleGrpcServer.csproj  SimpleGrpcServer.sln  SimpleGrpcServerTest.sln
GRPCNew/SimpleRequestReplySample/SimpleGrpcClient/: Program.cs  SimpleGrpcClient.csproj
GRPCNew/SimpleRequestReplySample/SimpleGrpcServer/: GreeterImplementation.cs  Program.cs  SimpleGrpcServer.csproj  SimpleGrpcServer.sln
GRPCNew/SimpleRequestReplySample/SimpleGrpcServer/Properties/: launchSettings.json
GrpcRelayServer/NP.Grpc.ClientBuilder/: ClientBuilder.cs  NP.Grpc.ClientBuilder.csproj
GrpcRelayServer/NP.Grpc.RelayServerRunner/: NP.Grpc.RelayServerRunner.csproj  NP.Grpc.RelayServerRunner.sln  NP.Grpc.RelayServerRunner_WithPythonClients.sln  Program.cs
GrpcRelayServer/Topics/Organization/PublishOrgClient/: Program.cs  PublishOrgClient.csproj
GrpcRelayServer/Topics/Person/PersonData/: PersonData.csproj  TopicsGetter.cs
PluginPackageSamples/PluginsConsumer/: NP.PluginsConsumer.sln  PluginsConsumer.csproj  Program.cs
RxStreams/: README.md
RxStreams/CreatingAndManipulatingRxStreams/: CreatingAndManipulatingRxStreams.csproj  CreatingAndManipulatingRxStreams.sln  StreamFromAsyncEnumerable.cs  StreamFromCollection.cs  StreamFromEvent.cs  StreamFromNotifiableProperty.cs  StreamFromSubject.cs
Wasm/AvaInBrowserSample/AvaInBrowserSample/: AvaInBrowserSample.csproj
Wasm/AvaInBrowserSample/AvaInBrowserSample/Pages/: Index.cshtml
Wasm/AvaInBrowserSample/AvaInBrowserSample/Properties/: launchSettings.json
Wasm/AvaInBrowserSample/AvaInBrowserSample/wwwroot/: wasmRunner.js
Wasm/DotNetCallingJSSample/DotNetCallingJSSample/: DotNetCallingJSSample.csproj  Program.cs
Wasm/DotNetCallingJSSample/DotNetCallingJSSample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Wasm/JSCallingMainMethodSample/Greeter/: Greeter.csproj  Program.cs
(+167 files in other folders)
