<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client"
						  Version="2.62.0" />
		<PackageReference Include="Google.Protobuf"
						  Version="3.25.1" />
		<PackageReference Include="Grpc.Tools"
						  Version="2.62.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<Protobuf Include="..\Protos\Greeter.proto"
				  GrpcServices="Client" />
	</ItemGroup>
</Project>
