<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AspNetCoreHostingModel>outofprocess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GreeterImpl\GreeterImpl.csproj" />
		<PackageReference Include="Grpc.AspNetCore.Web"
						  Version="2.62.0" />
	</ItemGroup>

</Project>