<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="NP.IoCy" Version="1.0.25" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Implementations\NP.Samples.Implementations.csproj" />
	  <ProjectReference Include="..\Interfaces\NP.Samples.Interfaces.csproj" />
  </ItemGroup>

</Project>
