<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="..\Protos\Greeter.proto"
				  GrpcServices="Server" />
		<PackageReference Include="Grpc.AspNetCore"
						  Version="2.62.0" />
	</ItemGroup>
</Project>