<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<Target Condition="'$(Configuration)'=='Debug'"
			Name="PostBuild"
			AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(SolutionDir)AvaCode\AvaCode.Browser\bin\$(Configuration)\net8.0-browser\browser-wasm\AppBundle\_framework&quot; &quot;$(ProjectDir)wwwroot\_framework&quot; /E /R /Y /I" />
	</Target>	
</Project>
