<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\NP.Grpc.RelayServerConfig\NP.Grpc.RelayServerConfig.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="NP.Grpc.CommonRelayInterfaces" Version="1.0.6" />
		<PackageReference Include="NP.IoCy" Version="1.0.34" />
	</ItemGroup>

</Project>
