<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\NP.Grpc.RelayServerConfig\NP.Grpc.RelayServerConfig.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="NP.Grpc.CommonRelayInterfaces" Version="1.0.5" />
		<PackageReference Include="NP.IoCy" Version="1.0.32" />
	</ItemGroup>

</Project>
